production=false
// DB_CONNECT=postgres://devel:123456@192.168.1.6:5432/portaldl
DB_CONNECT="postgres://postgres:root@localhost:5432/admin_web"
PORT=8000
VERSION='1.0.0'
SALT=10
AUTH_EXPIRED_TIME='1h'
jwtSecret = "miclaveultrasecreta123*"
SEQUELIZE_URI = 'localhost'
NAME_DATA_BASE = 'back-ionic'
USER_NAME = 'root'
PASSWORD = ''
TYPE_CONNECTION = 'mysql'
URL_DIR_IMAGE= "c:/laragon/www/ecommerce/image/"
